<!doctype html><html lang=en-us x-data :class=$store.darkMode.class() :data-theme=$store.darkMode.theme()><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Deep Dive into Node.js Version Management in Fish Shell - Principles and Practice | AI Solve</title>
<link href=/favicon.ico rel=icon type=image/x-icon><link rel=canonical href=https://jiejue.ai/2025/02/fish-shell-node-version-manager-deep-dive/><meta name=author content="Dong Hao"><meta name=description content="Node.js version management is a crucial topic in modern frontend development. Different projects may require different versions of Node.js, so how do we elegantly solve this problem in a fish shell environment? Let&rsquo;s dive deep into the working principles and best practices of nvm.fish.
"><meta name=keywords content><meta name=generator content="Hugo 0.144.2"><meta property="og:url" content="https://jiejue.ai/2025/02/fish-shell-node-version-manager-deep-dive/"><meta property="og:site_name" content="AI Solve"><meta property="og:title" content="Deep Dive into Node.js Version Management in Fish Shell - Principles and Practice"><meta property="og:description" content="Node.js version management is a crucial topic in modern frontend development. Different projects may require different versions of Node.js, so how do we elegantly solve this problem in a fish shell environment? Let’s dive deep into the working principles and best practices of nvm.fish."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-02-07T23:16:43+04:00"><meta property="article:modified_time" content="2025-02-21T10:56:16+05:30"><meta name=twitter:card content="summary"><meta name=twitter:title content="Deep Dive into Node.js Version Management in Fish Shell - Principles and Practice"><meta name=twitter:description content="Node.js version management is a crucial topic in modern frontend development. Different projects may require different versions of Node.js, so how do we elegantly solve this problem in a fish shell environment? Let’s dive deep into the working principles and best practices of nvm.fish."><link rel=stylesheet href=/css/output.min.css><style>pre{padding:1em;overflow:auto}</style><script defer src=https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js></script></head><body x-data="{
    flip: false,
  }"><div id=dream-global-bg></div><nav x-data="{ isSticky: false }" x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })" class="sticky top-0 z-30 mt-4 lg:mt-8 py-4" :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }"><div class="container flex justify-between px-4"><section class="flex items-center gap-4"><div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!"><div class="h-10 rounded-full"><img src=/favicon.ico alt="AI Solve"></div></div><div><a href=https://jiejue.ai/ class="text-lg font-semibold cursor-pointer">AI Solve</a><div class="text-base-content/60 text-sm">Using AI to Serve People</div></div></section><div class="dropdown dropdown-end sm:hidden"><div tabindex=0 role=button class="btn btn-ghost btn-square" aria-label="Select an option"><ion-icon name=menu class=text-2xl></ion-icon></div><ul tabindex=0 class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md"><li><a class="inline-flex items-center p-2 cursor-pointer" href=/index.xml title=RSS><ion-icon name=logo-rss></ion-icon>RSS</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/posts title=Archives><ion-icon name=archive></ion-icon>Archives</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/tags title="All Tags"><ion-icon name=pricetags></ion-icon>All Tags</a></li></ul></div><section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4"><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/index.xml title=RSS><ion-icon class=group-hover:text-primary-content name=logo-rss></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/posts title=Archives><ion-icon class=group-hover:text-primary-content name=archive></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/tags title="All Tags"><ion-icon class=group-hover:text-primary-content name=pricetags></ion-icon></a></section></div></nav><div class=flip-container :class="{ 'flip-it': flip }"><div class=flipper><div class=front><div class=container><div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4"><div class="hidden lg:block"></div><div class=lg:col-span-2><article class="mx-auto prose prose-quoteless dark:prose-invert" id=dream-single-post-main itemscope itemtype=http://schema.org/Article><meta itemprop=name content="Deep Dive into Node.js Version Management in Fish Shell - Principles and Practice"><meta itemprop=description content="Node.js version management is a crucial topic in modern frontend development. Different projects may require different versions of Node.js, so how do we elegantly solve this problem in a fish shell environment? Let’s dive deep into the working principles and best practices of nvm.fish."><meta itemprop=datePublished content="2025-02-07T23:16:43+04:00"><meta itemprop=dateModified content="2025-02-21T10:56:16+05:30"><meta itemprop=wordCount content="818"><header><h1 itemprop=headline>Deep Dive into Node.js Version Management in Fish Shell - Principles and Practice</h1><p class=text-sm><span data-format=luxon>2025-02-07T23:16:43+04:00</span>
| <span>4 minute read</span>
| <span>Updated at
<span data-format=luxon>2025-02-21T10:56:16+05:30</span></span></p><div class="flex justify-between"><div class="flex items-center"><span>@</span>
<span itemprop=author itemscope itemtype=https://schema.org/Person><span itemprop=name>Dong Hao</span></span></div><div class="flex items-center gap-2"><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://x.com/intent/post?text=Deep%20Dive%20into%20Node.js%20Version%20Management%20in%20Fish%20Shell%20-%20Principles%20and%20Practice&amp;url=https://jiejue.ai/2025/02/fish-shell-node-version-manager-deep-dive/" target=_blank rel="noopener noreferrer" title="Share on X"><ion-icon class=group-hover:text-primary-content name=logo-x></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https://jiejue.ai/2025/02/fish-shell-node-version-manager-deep-dive/" target=_blank rel="noopener noreferrer" title="Share on Facebook"><ion-icon class=group-hover:text-primary-content name=logo-facebook></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://wa.me/?text=Deep%20Dive%20into%20Node.js%20Version%20Management%20in%20Fish%20Shell%20-%20Principles%20and%20Practice%20https://jiejue.ai/2025/02/fish-shell-node-version-manager-deep-dive/" target=_blank rel="noopener noreferrer" title="Share on WhatsApp"><ion-icon class=group-hover:text-primary-content name=logo-whatsapp></ion-icon></a></div></div></header><section id=dream-single-post-content itemprop=articleBody><img src=https://jiejue.obs.ap-southeast-1.myhuaweicloud.com/20250208144106522.webp alt="Deep Dive into Node.js Version Management in Fish Shell - Principles and Practice"><p>Node.js version management is a crucial topic in modern frontend development. Different projects may require different versions of Node.js, so how do we elegantly solve this problem in a fish shell environment? Let&rsquo;s dive deep into the working principles and best practices of nvm.fish.</p><h2 id=core-issues-in-version-management>Core Issues in Version Management</h2><p>Node.js version management essentially needs to solve the following problems:</p><ol><li>Binary Management: How to download, store, and organize different versions of Node.js binary files</li><li>Environment Variables: How to dynamically modify PATH and other environment variables to switch Node.js versions in the current shell session</li><li>Project Association: How to associate specific projects with specific Node.js versions</li><li>Dependency Management: How to handle compatibility of globally installed npm packages across different Node.js versions</li></ol><h2 id=implementation-principles-of-nvmfish>Implementation Principles of nvm.fish</h2><h3 id=1-version-storage-structure>1. Version Storage Structure</h3><p>nvm.fish adopts a clean filesystem structure:</p><pre tabindex=0><code>~/.local/share/nvm/
├── v14.17.0/
│   ├── bin/
│   │   ├── node
│   │   └── npm
│   └── lib/
├── v16.14.0/
└── .index    # Version index file
</code></pre><p>Each version has its own directory containing complete binary files and dependent libraries.</p><h3 id=2-environment-variable-management>2. Environment Variable Management</h3><p>nvm.fish implements version switching through fish&rsquo;s environment variable mechanism:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fish data-lang=fish><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>_nvm_version_activate</span> <span style=color:#a6e22e>--argument-names</span> ver
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>set</span> <span style=color:#a6e22e>--global</span> nvm_current_version $ver
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>set</span> <span style=color:#a6e22e>--prepend</span> PATH $nvm_data/$ver/bin
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>_nvm_version_deactivate</span> <span style=color:#a6e22e>--argument-names</span> ver
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>set</span> <span style=color:#a6e22e>--erase</span> nvm_current_version
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>set</span> <span style=color:#a6e22e>--erase</span> PATH
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span></code></pre></div><p>This implementation ensures:</p><ul><li>Version switching only affects the current shell session</li><li>Different terminal windows can use different Node.js versions</li><li>Quick rollback to system default version</li></ul><h3 id=3-automatic-version-detection>3. Automatic Version Detection</h3><p>nvm.fish uses recursive upward search to locate configuration files:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fish data-lang=fish><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>_nvm_find_up</span> <span style=color:#a6e22e>--argument-names</span> path file
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>test</span> <span style=color:#a6e22e>-e</span> <span style=color:#e6db74>&#34;</span>$path<span style=color:#e6db74>/</span>$file<span style=color:#e6db74>&#34;</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#66d9ef>echo</span> $path/$file <span style=color:#f92672>||</span> <span style=color:#66d9ef>begin</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>test</span> ! <span style=color:#a6e22e>-z</span> <span style=color:#e6db74>&#34;</span>$path<span style=color:#e6db74>&#34;</span> <span style=color:#f92672>||</span> <span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>_nvm_find_up</span> <span style=color:#f92672>(</span>string replace <span style=color:#a6e22e>--regex</span> <span style=color:#a6e22e>-- </span><span style=color:#e6db74>&#39;/[^/]*$&#39;</span> <span style=color:#e6db74>&#34;&#34;</span> $path<span style=color:#f92672>)</span> $file
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span></code></pre></div><p>This design allows:</p><ul><li>Automatic detection of project Node.js version requirements from any subdirectory</li><li>Support for multiple configuration file formats (.nvmrc, .node-version)</li><li>Maintenance of project configuration inheritance relationships</li></ul><h2 id=advanced-features-and-best-practices>Advanced Features and Best Practices</h2><h3 id=1-remote-index-caching>1. Remote Index Caching</h3><p>nvm.fish maintains a local version index, through which it can:</p><ul><li>Quickly find available Node.js versions</li><li>Support version aliases (like lts, latest)</li><li>Implement smart version matching</li></ul><pre class=mermaid>graph TD
    A[Version Request] --> B{Check Local Index}
    B -- Expired --> C[Update Remote Index]
    B -- Not Expired --> D[Find Matching Version]
    C --> D
    D --> E[Return Version Info]</pre><h3 id=2-architecture-adaptation>2. Architecture Adaptation</h3><p>nvm.fish can intelligently detect system architecture and download corresponding binary files:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fish data-lang=fish><span style=display:flex><span><span style=color:#66d9ef>switch</span> $arch
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> i*<span style=color:#ae81ff>86</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>set</span> arch x86
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> x86_64
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>set</span> arch x64
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> arm64
</span></span><span style=display:flex><span>        string match <span style=color:#a6e22e>--regex</span> <span style=color:#a6e22e>--quiet</span> <span style=color:#e6db74>&#34;v(?&lt;major&gt;\d+)&#34;</span> $ver
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#66d9ef>test</span> <span style=color:#e6db74>&#34;</span>$os<span style=color:#e6db74>&#34;</span> <span style=color:#f92672>=</span> darwin <span style=color:#a6e22e>-a</span> $major <span style=color:#a6e22e>-lt</span> <span style=color:#ae81ff>16</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>set</span> arch x64
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span></code></pre></div><p>This design handles:</p><ul><li>Different CPU architectures (x86, x64, ARM)</li><li>Special cases (like M1 Mac&rsquo;s Rosetta 2 emulation)</li><li>Compatibility issues with historical versions</li></ul><h3 id=3-mirror-support>3. Mirror Support</h3><p>To accommodate different regional network environments, nvm.fish provides mirror configuration:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fish data-lang=fish><span style=display:flex><span><span style=color:#75715e># Use custom mirror
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>set</span> <span style=color:#a6e22e>-g</span> nvm_mirror https://npmmirror.com/mirrors/node
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Supported download mode
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>_nvm_download</span>
</span></span><span style=display:flex><span>    command curl <span style=color:#a6e22e>--silent</span> $nvm_mirror/$ver/$dir.$ext
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span></code></pre></div><h3 id=4-shell-integration>4. Shell Integration</h3><p>nvm.fish provides a rich command-line experience through fish&rsquo;s completion system:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fish data-lang=fish><span style=display:flex><span>complete <span style=color:#a6e22e>--command</span> nvm <span style=color:#a6e22e>--exclusive</span> <span style=color:#a6e22e>--condition</span> __fish_use_subcommand
</span></span><span style=display:flex><span>complete <span style=color:#a6e22e>--command</span> nvm <span style=color:#a6e22e>--exclusive</span> <span style=color:#a6e22e>--condition</span> <span style=color:#e6db74>&#34;__fish_seen_subcommand_from install&#34;</span> <span style=color:#a6e22e>--arguments</span> <span style=color:#e6db74>&#34;(
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    test -e </span>$nvm_data<span style=color:#e6db74> &amp;&amp; string split &#39; &#39; &lt;</span>$nvm_data<span style=color:#e6db74>/.index
</span></span></span><span style=display:flex><span><span style=color:#e6db74>)&#34;</span>
</span></span></code></pre></div><p>This design provides:</p><ul><li>Context-aware command completion</li><li>Dynamic version list</li><li>Real-time command hints</li></ul><h2 id=engineering-practices>Engineering Practices</h2><h3 id=1-project-standardization>1. Project Standardization</h3><p>Recommended to use <code>.nvmrc</code> file for managing Node.js versions in projects:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># .nvmrc</span>
</span></span><span style=display:flex><span>16.14.0
</span></span></code></pre></div><p>Working with CI/CD systems:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#75715e># GitHub Actions example</span>
</span></span><span style=display:flex><span><span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>  - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v2</span>
</span></span><span style=display:flex><span>  - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Node.js</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>run</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      curl -o- https://raw.githubusercontent.com/fish-shell/nvm.fish/main/install.sh | fish
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      nvm install</span>
</span></span></code></pre></div><h3 id=2-team-collaboration>2. Team Collaboration</h3><p>To ensure team members use consistent Node.js versions:</p><ol><li>Clearly specify version requirements in project documentation</li><li>Use git hooks to automatically check Node.js version</li><li>Configure editor integration (like VSCode workspace settings)</li></ol><h2 id=future-outlook>Future Outlook</h2><p>As the Node.js ecosystem evolves, version management tools continue to evolve:</p><ol><li><p>Containerization Trends</p><ul><li>Development environment containerization</li><li>Multiple versions running in parallel</li><li>Isolated dependency management</li></ul></li><li><p>New Package Management Tools</p><ul><li>Rise of pnpm</li><li>Continuous innovation in yarn</li><li>Steady evolution of npm</li></ul></li><li><p>Cross-platform Support</p><ul><li>ARM architecture popularization</li><li>Cloud development environments</li><li>Remote development modes</li></ul></li></ol><p>nvm.fish&rsquo;s design has reserved expansion space for these changes, and through its modular structure and clear interfaces, it can adapt to future development needs.</p><h2 id=summary>Summary</h2><p>nvm.fish elegantly solves the Node.js version management problem in fish shell environments through its elegant design and powerful features. It not only provides a convenient user experience but also plays an important role in engineering practices. As development modes evolve, such tools will continue to play a key role in improving development efficiency.</p><hr><ul><li>Illustration: nvm.fish filesystem structure diagram</li></ul><pre class=mermaid>graph TD
    NVM[~/.local/share/nvm/] --> Index[.index<br>Version index file]
    NVM --> V22[v22.12.0/]
    V22 --> Bin22[bin/]
    Bin22 --> Node22[node]
    Bin22 --> NPM22[npm]
    V22 --> Lib22[lib/]
    
    style NVM fill:#f9f,stroke:#333,stroke-width:2px
    style Index fill:#bbf,stroke:#333,stroke-width:1px
    style V22 fill:#bfb,stroke:#333,stroke-width:1px</pre><ul><li>Illustration: Environment variable changes during version switching</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fish data-lang=fish><span style=display:flex><span>$ echo <span style=color:#e6db74>&#34;16.14.0&#34;</span> <span style=color:#f92672>&gt;</span> .nvmrc
</span></span><span style=display:flex><span>$ cd ..
</span></span><span style=display:flex><span>$ nvm use lts
</span></span><span style=display:flex><span><span style=color:#a6e22e>Now</span> using Node v22.<span style=color:#ae81ff>12</span>.<span style=color:#ae81ff>0</span> <span style=color:#f92672>(</span><span style=color:#a6e22e>npm</span> <span style=color:#ae81ff>10</span>.<span style=color:#ae81ff>9</span>.<span style=color:#ae81ff>0</span><span style=color:#f92672>)</span> ~/.local/share/nvm/v22.<span style=color:#ae81ff>12</span>.<span style=color:#ae81ff>0</span>/bin/node
</span></span><span style=display:flex><span>$ nvm list
</span></span><span style=display:flex><span>   <span style=color:#a6e22e>v16</span>.<span style=color:#ae81ff>14</span>.<span style=color:#ae81ff>0</span> lts/gallium
</span></span><span style=display:flex><span> ▶ v22.<span style=color:#ae81ff>12</span>.<span style=color:#ae81ff>0</span> lts/jod
</span></span><span style=display:flex><span>$ z <span style=color:#a6e22e>-
</span></span></span><span style=display:flex><span><span style=color:#a6e22e></span>$ nvm use
</span></span><span style=display:flex><span><span style=color:#a6e22e>Now</span> using Node v16.<span style=color:#ae81ff>14</span>.<span style=color:#ae81ff>0</span> <span style=color:#f92672>(</span><span style=color:#a6e22e>npm</span> <span style=color:#ae81ff>8</span>.<span style=color:#ae81ff>3</span>.<span style=color:#ae81ff>1</span><span style=color:#f92672>)</span> ~/.local/share/nvm/v16.<span style=color:#ae81ff>14</span>.<span style=color:#ae81ff>0</span>/bin/node
</span></span><span style=display:flex><span>$ nvm list
</span></span><span style=display:flex><span> ▶ v16.<span style=color:#ae81ff>14</span>.<span style=color:#ae81ff>0</span> lts/gallium
</span></span><span style=display:flex><span>   <span style=color:#a6e22e>v22</span>.<span style=color:#ae81ff>12</span>.<span style=color:#ae81ff>0</span> lts/jod
</span></span></code></pre></div></section><div class=divider></div><div class="flex flex-col md:flex-row justify-between gap-4 py-4"><a class="group btn btn-outline" href=/2025/02/tmux-nvim-paste-indent/ title="Tmux 会话中 Neovim 粘贴自动缩进问题的解决"><ion-icon name=chevron-back></ion-icon><div class="inline-flex flex-col items-start"><span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Previous page</span>
<span class="max-w-48 truncate">Tmux 会话中 Neovim 粘贴自动缩进问题的解决</span></div></a><a class="group btn btn-outline" href=/2025/02/fish-shell-node-version-manager-quick-start/ title="Node.js Version Management in Fish Shell - Quick Start Guide"><div class="inline-flex flex-col items-end"><span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Next page</span>
<span class="max-w-48 truncate">Node.js Version Management in Fish Shell - Quick Start Guide</span></div><ion-icon name=chevron-forward></ion-icon></a></div></article></div><div class="hidden lg:flex lg:flex-col lg:items-end"><nav id=TableOfContents><ul><li><a href=#core-issues-in-version-management>Core Issues in Version Management</a></li><li><a href=#implementation-principles-of-nvmfish>Implementation Principles of nvm.fish</a><ul><li><a href=#1-version-storage-structure>1. Version Storage Structure</a></li><li><a href=#2-environment-variable-management>2. Environment Variable Management</a></li><li><a href=#3-automatic-version-detection>3. Automatic Version Detection</a></li></ul></li><li><a href=#advanced-features-and-best-practices>Advanced Features and Best Practices</a><ul><li><a href=#1-remote-index-caching>1. Remote Index Caching</a></li><li><a href=#2-architecture-adaptation>2. Architecture Adaptation</a></li><li><a href=#3-mirror-support>3. Mirror Support</a></li><li><a href=#4-shell-integration>4. Shell Integration</a></li></ul></li><li><a href=#engineering-practices>Engineering Practices</a><ul><li><a href=#1-project-standardization>1. Project Standardization</a></li><li><a href=#2-team-collaboration>2. Team Collaboration</a></li></ul></li><li><a href=#future-outlook>Future Outlook</a></li><li><a href=#summary>Summary</a></li></ul></nav></div></div><footer class="flex justify-between items-center gap-2 px-4 py-12"><div><p>© 2025 AI Solve</p><p>Silicon-based Life Kindergarten</p></div><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><section><span id=busuanzi_container_value_site_pv><i class="far fa-eye fa-fw"></i>
Site Total Visits <span id=busuanzi_value_site_pv></span>
</span>&nbsp;|&nbsp;
<span id=busuanzi_container_value_site_uv><i class="fa fa-user"></i>
Site Visitor Count <span id=busuanzi_value_site_uv></span></span></section></span></section></script><div x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }" class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"><template x-for="icon in icons"><div role=button tabindex=0 :aria-label="'Select ' + icon.name + ' mode'" class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary" :class="$store.darkMode.icon() === icon.name && 'bg-primary'" @click=$store.darkMode.toggle(icon.status)><ion-icon :name="`${icon.name}-outline`" class=group-hover:text-primary-content :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"></ion-icon></div></template></div></footer></div></div><div class=back><div class=container><div class="dream-grid dream-grid-about"></div><footer class="flex justify-between items-center gap-2 px-4 py-12"><div><p>© 2025 AI Solve</p><p>Silicon-based Life Kindergarten</p></div><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><section><span id=busuanzi_container_value_site_pv><i class="far fa-eye fa-fw"></i>
Site Total Visits <span id=busuanzi_value_site_pv></span>
</span>&nbsp;|&nbsp;
<span id=busuanzi_container_value_site_uv><i class="fa fa-user"></i>
Site Visitor Count <span id=busuanzi_value_site_uv></span></span></section></span></section></script><div x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }" class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"><template x-for="icon in icons"><div role=button tabindex=0 :aria-label="'Select ' + icon.name + ' mode'" class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary" :class="$store.darkMode.icon() === icon.name && 'bg-primary'" @click=$store.darkMode.toggle(icon.status)><ion-icon :name="`${icon.name}-outline`" class=group-hover:text-primary-content :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"></ion-icon></div></template></div></footer></div></div></div></div><script>window.lightTheme="emerald",window.darkTheme="forest"</script><script src=https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin=anonymous></script><script src=/js/grid.min.js></script><script src=/js/main.min.js></script><script src=https://cdn.jsdelivr.net/npm/luxon@1.26.0 integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0=" crossorigin=anonymous></script><script>format();function format(){document.querySelectorAll('span[data-format="luxon"]').forEach(e=>{const t=e.textContent;e.textContent=luxon.DateTime.fromISO(t,{locale:"en"}).toFormat("yyyy-MM-dd HH:mm")})}</script><script type=module>
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img')
    </script><script type=module>
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11.4.1/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ startOnLoad: true });
      </script><script async src="https://www.googletagmanager.com/gtag/js?id=G-S0KCH9BW4F"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-S0KCH9BW4F")}</script><script type=module src=https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js></script><script nomodule src=https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js></script></body></html>