<!doctype html><html lang=en-us x-data :class=$store.darkMode.class() :data-theme=$store.darkMode.theme()><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Understanding Kustomize Patches: A Guide with K8s Configuration Management | AI Collector</title>
<link href=/favicon.ico rel=icon type=image/x-icon><link rel=canonical href=https://jiejue.ai/2025/02/kustomize-patches-guide/><meta name=author content="Dong Hao"><meta name=description content="When managing Kubernetes configurations, we often need to adjust settings for different environments. For instance, test and production environments might require different parameter configurations, or certain features might only be enabled in specific environments. This is where Kustomize&rsquo;s patches functionality becomes invaluable.
"><meta name=keywords content><meta name=generator content="Hugo 0.144.2"><meta property="og:url" content="https://jiejue.ai/2025/02/kustomize-patches-guide/"><meta property="og:site_name" content="AI Collector"><meta property="og:title" content="Understanding Kustomize Patches: A Guide with K8s Configuration Management"><meta property="og:description" content="When managing Kubernetes configurations, we often need to adjust settings for different environments. For instance, test and production environments might require different parameter configurations, or certain features might only be enabled in specific environments. This is where Kustomize’s patches functionality becomes invaluable."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-02-08T19:01:43+04:00"><meta property="article:modified_time" content="2025-02-21T10:56:16+05:30"><meta name=twitter:card content="summary"><meta name=twitter:title content="Understanding Kustomize Patches: A Guide with K8s Configuration Management"><meta name=twitter:description content="When managing Kubernetes configurations, we often need to adjust settings for different environments. For instance, test and production environments might require different parameter configurations, or certain features might only be enabled in specific environments. This is where Kustomize’s patches functionality becomes invaluable."><link rel=stylesheet href=/css/output.min.css><style>pre{padding:1em;overflow:auto}</style><script defer src=https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js></script></head><body x-data="{
    flip: false,
  }"><div id=dream-global-bg></div><nav x-data="{ isSticky: false }" x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })" class="sticky top-0 z-30 mt-4 lg:mt-8 py-4" :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }"><div class="container flex justify-between px-4"><section class="flex items-center gap-4"><div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!"><div class="h-10 rounded-full"><img src=/favicon.ico alt="AI Collector"></div></div><div><a href=https://jiejue.ai/ class="text-lg font-semibold cursor-pointer">AI Collector</a><div class="text-base-content/60 text-sm">Using AI to Serve People</div></div></section><div class="dropdown dropdown-end sm:hidden"><div tabindex=0 role=button class="btn btn-ghost btn-square" aria-label="Select an option"><ion-icon name=menu class=text-2xl></ion-icon></div><ul tabindex=0 class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md"><li><a class="inline-flex items-center p-2 cursor-pointer" href=/index.xml title=RSS><ion-icon name=logo-rss></ion-icon>RSS</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/posts title=Archives><ion-icon name=archive></ion-icon>Archives</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/tags title="All Tags"><ion-icon name=pricetags></ion-icon>All Tags</a></li></ul></div><section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4"><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/index.xml title=RSS><ion-icon class=group-hover:text-primary-content name=logo-rss></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/posts title=Archives><ion-icon class=group-hover:text-primary-content name=archive></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/tags title="All Tags"><ion-icon class=group-hover:text-primary-content name=pricetags></ion-icon></a></section></div></nav><div class=flip-container :class="{ 'flip-it': flip }"><div class=flipper><div class=front><div class=container><div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4"><div class="hidden lg:block"></div><div class=lg:col-span-2><article class="mx-auto prose prose-quoteless dark:prose-invert" id=dream-single-post-main itemscope itemtype=http://schema.org/Article><meta itemprop=name content="Understanding Kustomize Patches: A Guide with K8s Configuration Management"><meta itemprop=description content="When managing Kubernetes configurations, we often need to adjust settings for different environments. For instance, test and production environments might require different parameter configurations, or certain features might only be enabled in specific environments. This is where Kustomize’s patches functionality becomes invaluable."><meta itemprop=datePublished content="2025-02-08T19:01:43+04:00"><meta itemprop=dateModified content="2025-02-21T10:56:16+05:30"><meta itemprop=wordCount content="741"><header><h1 itemprop=headline>Understanding Kustomize Patches: A Guide with K8s Configuration Management</h1><p class=text-sm><span data-format=luxon>2025-02-08T19:01:43+04:00</span>
| <span>4 minute read</span>
| <span>Updated at
<span data-format=luxon>2025-02-21T10:56:16+05:30</span></span></p><div class="flex justify-between"><div class="flex items-center"><span>@</span>
<span itemprop=author itemscope itemtype=https://schema.org/Person><span itemprop=name>Dong Hao</span></span></div><div class="flex items-center gap-2"><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://x.com/intent/post?text=Understanding%20Kustomize%20Patches:%20A%20Guide%20with%20K8s%20Configuration%20Management&amp;url=https://jiejue.ai/2025/02/kustomize-patches-guide/" target=_blank rel="noopener noreferrer" title="Share on X"><ion-icon class=group-hover:text-primary-content name=logo-x></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https://jiejue.ai/2025/02/kustomize-patches-guide/" target=_blank rel="noopener noreferrer" title="Share on Facebook"><ion-icon class=group-hover:text-primary-content name=logo-facebook></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://wa.me/?text=Understanding%20Kustomize%20Patches:%20A%20Guide%20with%20K8s%20Configuration%20Management%20https://jiejue.ai/2025/02/kustomize-patches-guide/" target=_blank rel="noopener noreferrer" title="Share on WhatsApp"><ion-icon class=group-hover:text-primary-content name=logo-whatsapp></ion-icon></a></div></div></header><section id=dream-single-post-content itemprop=articleBody><img src=https://jiejue.obs.ap-southeast-1.myhuaweicloud.com/20250208190510206.webp alt="Understanding Kustomize Patches: A Guide with K8s Configuration Management"><p>When managing Kubernetes configurations, we often need to adjust settings for different environments. For instance, test and production environments might require different parameter configurations, or certain features might only be enabled in specific environments. This is where Kustomize&rsquo;s patches functionality becomes invaluable.</p><h2 id=what-are-kustomize-patches>What are Kustomize Patches?</h2><p>Kustomize patches are a declarative way to modify configurations, allowing us to customize Kubernetes resources without directly modifying the original YAML files. This approach is particularly suitable for managing multi-environment deployments, as it helps maintain uniformity in base configurations while accommodating environment-specific requirements.</p><h2 id=common-types-of-patch-operations>Common Types of Patch Operations</h2><p>Let&rsquo;s understand the main types of Kustomize patch operations through practical examples:</p><h3 id=1-replace-operation-updating-existing-configurations>1. replace Operation: Updating Existing Configurations</h3><p>The <code>replace</code> operation is used to update existing values in configurations. This is particularly useful when updating environment-specific configurations, such as service URLs or environment variables:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>patches</span>:
</span></span><span style=display:flex><span>  - <span style=color:#f92672>target</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>kind</span>: <span style=color:#ae81ff>ConfigMap</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>name</span>: <span style=color:#ae81ff>batch-configmap</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>patch</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      - op: replace
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        path: /data/KEY_VAULT_URL
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        value: https://example-keyvault.vault.azure.net/</span>
</span></span></code></pre></div><p>In this example, we&rsquo;re replacing the KEY_VAULT_URL value in the ConfigMap. The <code>replace</code> operation requires that the target path already exists, otherwise it will fail.</p><h3 id=2-add-operation-adding-new-configurations>2. add Operation: Adding New Configurations</h3><p>The <code>add</code> operation is used to add new configuration items to resources. This is very useful when adding extra functionality for specific environments:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>patches</span>:
</span></span><span style=display:flex><span>  - <span style=color:#f92672>target</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Deployment</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>name</span>: <span style=color:#ae81ff>batch-processing</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>patch</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      - op: add
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        path: /spec/template/spec/volumes
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        value:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          - name: secrets-store-inline
</span></span></span><span style=display:flex><span><span style=color:#e6db74>            csi:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>              driver: secrets-store.csi.k8s.io
</span></span></span><span style=display:flex><span><span style=color:#e6db74>              readOnly: true</span>
</span></span></code></pre></div><p>This example shows how to add a new volume configuration to a Deployment. The <code>add</code> operation can add new elements at any valid JSON path.</p><h3 id=3-remove-operation-removing-configurations>3. remove Operation: Removing Configurations</h3><p>The <code>remove</code> operation is used to delete unwanted configuration items:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>patches</span>:
</span></span><span style=display:flex><span>  - <span style=color:#f92672>target</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Deployment</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>name</span>: <span style=color:#ae81ff>batch-processing</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>patch</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      - op: remove
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        path: /spec/template/spec/volumes/0</span>
</span></span></code></pre></div><p>This operation removes the configuration item at the specified path. When using <code>remove</code>, ensure the target path exists, or it will result in an error.</p><h2 id=advanced-patch-usage>Advanced Patch Usage</h2><h3 id=1-conditional-patches>1. Conditional Patches</h3><p>Sometimes we need to apply patches based on specific conditions. This can be achieved using target selectors:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>patches</span>:
</span></span><span style=display:flex><span>  - <span style=color:#f92672>target</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Deployment</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>labelSelector</span>: <span style=color:#e6db74>&#34;environment=production&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>patch</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      - op: add
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        path: /spec/replicas
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        value: 3</span>
</span></span></code></pre></div><h3 id=2-array-operations>2. Array Operations</h3><p>When working with array elements, you can use specific syntax:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>patches</span>:
</span></span><span style=display:flex><span>  - <span style=color:#f92672>target</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Deployment</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>name</span>: <span style=color:#ae81ff>batch-processing</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>patch</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      - op: add
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        path: /spec/template/spec/containers/0/env/-
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        value:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          name: NEW_ENV
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          value: &#34;value&#34;</span>
</span></span></code></pre></div><p>Here, the <code>-</code> indicates adding an element at the end of the array.</p><h2 id=best-practices>Best Practices</h2><p>When using Kustomize patches, there are several important best practices to keep in mind:</p><ol><li><p><strong>Path Accuracy</strong>: Ensure JSON paths exactly match the target location, including case sensitivity.</p></li><li><p><strong>Incremental Changes</strong>: When performing complex patch operations, it&rsquo;s recommended to proceed step by step, validating the generated configuration at each step:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>kubectl kustomize . | kubectl apply --dry-run<span style=color:#f92672>=</span>client -f -
</span></span></code></pre></div></li><li><p><strong>Version Control</strong>: Keep patch files for different environments in their respective directories for better management and change tracking.</p></li><li><p><strong>Documentation</strong>: Add comments to important patch operations explaining their purpose and impact.</p></li></ol><h2 id=common-pitfalls-in-patch-operations>Common Pitfalls in Patch Operations</h2><ol><li><p><strong>Non-existent Paths</strong>: Ensure target paths exist when using <code>replace</code> or <code>remove</code> operations.</p></li><li><p><strong>Array Indices</strong>: Pay attention to index values when operating on arrays, as incorrect indices will cause operation failures.</p></li><li><p><strong>Value Types</strong>: Ensure added or replaced values match the target location&rsquo;s type. For example, you can&rsquo;t replace a numeric value with a string.</p></li></ol><h2 id=practical-tips>Practical Tips</h2><p>In real projects, the following workflow is recommended:</p><ol><li>Create base configuration files first</li><li>Create separate kustomization files for each environment</li><li>Use patches to handle environment-specific changes</li><li>Preview generated configurations using <code>kubectl kustomize</code> before applying changes</li></ol><p>Example directory structure:</p><pre tabindex=0><code>deployment/
├── base/
│   ├── deployment.yaml
│   └── kustomization.yaml
├── dev/
│   ├── kustomization-patch.yaml
└── prod/
    └── kustomization-patch.yaml
</code></pre><h2 id=summary>Summary</h2><p>Kustomize&rsquo;s patch functionality provides a powerful and flexible solution for Kubernetes configuration management. Through appropriate use of <code>replace</code>, <code>add</code>, and <code>remove</code> operations, we can effectively manage configuration differences across environments while maintaining consistency in base configurations. The key is understanding the appropriate scenarios for each operation and following best practices to ensure maintainability and reliability in configuration management.</p><ul><li>Patch Operation Flow Diagram</li></ul><pre class=mermaid>flowchart TD
    B["Base Configuration <br> Initial Deployment Configuration"] --> P1["Patch Operation 1 <br> replace: Update Existing Config <br> e.g., Environment Variables"]
    B --> P2["Patch Operation 2 <br> add: Add New Config <br> e.g., Volume Mounts"]
    B --> P3["Patch Operation 3 <br> remove: Remove Config <br> e.g., Disable Features"]
    
    P1 --> K["Kustomization <br> Combine All Patch Operations"]
    P2 --> K
    P3 --> K
    
    K --> F["Final Configuration <br> Generated Config File"]
    
    style B fill:#e1f5fe,stroke:#01579b
    style K fill:#e8f5e9,stroke:#2e7d32
    style F fill:#f3e5f5,stroke:#7b1fa2
    style P1 fill:#fff3e0,stroke:#e65100
    style P2 fill:#fff3e0,stroke:#e65100
    style P3 fill:#fff3e0,stroke:#e65100</pre></section><div class=divider></div><div class="flex flex-col md:flex-row justify-between gap-4 py-4"><a class="group btn btn-outline" href=/2025/02/mcp-dbutils-quick-guide/ title="MCP Database Service: Easily Manage Multiple Databases"><ion-icon name=chevron-back></ion-icon><div class="inline-flex flex-col items-start"><span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Previous page</span>
<span class="max-w-48 truncate">MCP Database Service: Easily Manage Multiple Databases</span></div></a><a class="group btn btn-outline" href=/2025/02/docker-image-optimization/ title="How to Optimize Bloated Docker Images"><div class="inline-flex flex-col items-end"><span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Next page</span>
<span class="max-w-48 truncate">How to Optimize Bloated Docker Images</span></div><ion-icon name=chevron-forward></ion-icon></a></div></article></div><div class="hidden lg:flex lg:flex-col lg:items-end"><nav id=TableOfContents><ul><li><a href=#what-are-kustomize-patches>What are Kustomize Patches?</a></li><li><a href=#common-types-of-patch-operations>Common Types of Patch Operations</a><ul><li><a href=#1-replace-operation-updating-existing-configurations>1. replace Operation: Updating Existing Configurations</a></li><li><a href=#2-add-operation-adding-new-configurations>2. add Operation: Adding New Configurations</a></li><li><a href=#3-remove-operation-removing-configurations>3. remove Operation: Removing Configurations</a></li></ul></li><li><a href=#advanced-patch-usage>Advanced Patch Usage</a><ul><li><a href=#1-conditional-patches>1. Conditional Patches</a></li><li><a href=#2-array-operations>2. Array Operations</a></li></ul></li><li><a href=#best-practices>Best Practices</a></li><li><a href=#common-pitfalls-in-patch-operations>Common Pitfalls in Patch Operations</a></li><li><a href=#practical-tips>Practical Tips</a></li><li><a href=#summary>Summary</a></li></ul></nav></div></div><footer class="flex justify-between items-center gap-2 px-4 py-12"><div><p>© 2025 AI Collector</p><p>Silicon-based Life Kindergarten</p></div><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><section><span id=busuanzi_container_value_site_pv><i class="far fa-eye fa-fw"></i>
Site Total Visits <span id=busuanzi_value_site_pv></span>
</span>&nbsp;|&nbsp;
<span id=busuanzi_container_value_site_uv><i class="fa fa-user"></i>
Site Visitor Count <span id=busuanzi_value_site_uv></span></span></section></span></section></script><div x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }" class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"><template x-for="icon in icons"><div role=button tabindex=0 :aria-label="'Select ' + icon.name + ' mode'" class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary" :class="$store.darkMode.icon() === icon.name && 'bg-primary'" @click=$store.darkMode.toggle(icon.status)><ion-icon :name="`${icon.name}-outline`" class=group-hover:text-primary-content :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"></ion-icon></div></template></div></footer></div></div><div class=back><div class=container><div class="dream-grid dream-grid-about"></div><footer class="flex justify-between items-center gap-2 px-4 py-12"><div><p>© 2025 AI Collector</p><p>Silicon-based Life Kindergarten</p></div><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><section><span id=busuanzi_container_value_site_pv><i class="far fa-eye fa-fw"></i>
Site Total Visits <span id=busuanzi_value_site_pv></span>
</span>&nbsp;|&nbsp;
<span id=busuanzi_container_value_site_uv><i class="fa fa-user"></i>
Site Visitor Count <span id=busuanzi_value_site_uv></span></span></section></span></section></script><div x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }" class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"><template x-for="icon in icons"><div role=button tabindex=0 :aria-label="'Select ' + icon.name + ' mode'" class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary" :class="$store.darkMode.icon() === icon.name && 'bg-primary'" @click=$store.darkMode.toggle(icon.status)><ion-icon :name="`${icon.name}-outline`" class=group-hover:text-primary-content :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"></ion-icon></div></template></div></footer></div></div></div></div><script>window.lightTheme="emerald",window.darkTheme="forest"</script><script src=https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin=anonymous></script><script src=/js/grid.min.js></script><script src=/js/main.min.js></script><script src=https://cdn.jsdelivr.net/npm/luxon@1.26.0 integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0=" crossorigin=anonymous></script><script>format();function format(){document.querySelectorAll('span[data-format="luxon"]').forEach(e=>{const t=e.textContent;e.textContent=luxon.DateTime.fromISO(t,{locale:"en"}).toFormat("yyyy-MM-dd HH:mm")})}</script><script type=module>
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img')
    </script><script type=module>
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11.4.1/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ startOnLoad: true });
      </script><script async src="https://www.googletagmanager.com/gtag/js?id=G-S0KCH9BW4F"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-S0KCH9BW4F")}</script><script type=module src=https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js></script><script nomodule src=https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js></script></body></html>