<!doctype html><html lang=en-us x-data :class=$store.darkMode.class() :data-theme=$store.darkMode.theme()><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>From SSH to Cloud: Understanding Network Tunneling Technology | AI Collector</title>
<link href=/favicon.ico rel=icon type=image/x-icon><link rel=canonical href=https://jiejue.ai/2025/02/network-tunneling-from-ssh-to-cloud/><meta name=author content="Dong Hao"><meta name=description content="In today&rsquo;s work environment, remote server connections and accessing internal systems are common requirements. This article will start with basic SSH connections and gradually introduce network tunneling technology to help you understand and use these powerful tools.
"><meta name=keywords content><meta name=generator content="Hugo 0.144.2"><meta property="og:url" content="https://jiejue.ai/2025/02/network-tunneling-from-ssh-to-cloud/"><meta property="og:site_name" content="AI Collector"><meta property="og:title" content="From SSH to Cloud: Understanding Network Tunneling Technology"><meta property="og:description" content="In today’s work environment, remote server connections and accessing internal systems are common requirements. This article will start with basic SSH connections and gradually introduce network tunneling technology to help you understand and use these powerful tools."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-02-19T21:22:48+04:00"><meta property="article:modified_time" content="2025-02-21T10:56:16+05:30"><meta name=twitter:card content="summary"><meta name=twitter:title content="From SSH to Cloud: Understanding Network Tunneling Technology"><meta name=twitter:description content="In today’s work environment, remote server connections and accessing internal systems are common requirements. This article will start with basic SSH connections and gradually introduce network tunneling technology to help you understand and use these powerful tools."><link rel=stylesheet href=/css/output.min.css><style>pre{padding:1em;overflow:auto}</style><script defer src=https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js></script></head><body x-data="{
    flip: false,
  }"><div id=dream-global-bg></div><nav x-data="{ isSticky: false }" x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })" class="sticky top-0 z-30 mt-4 lg:mt-8 py-4" :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }"><div class="container flex justify-between px-4"><section class="flex items-center gap-4"><div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!"><div class="h-10 rounded-full"><img src=/favicon.ico alt="AI Collector"></div></div><div><a href=https://jiejue.ai/ class="text-lg font-semibold cursor-pointer">AI Collector</a><div class="text-base-content/60 text-sm">Using AI to Serve People</div></div></section><div class="dropdown dropdown-end sm:hidden"><div tabindex=0 role=button class="btn btn-ghost btn-square" aria-label="Select an option"><ion-icon name=menu class=text-2xl></ion-icon></div><ul tabindex=0 class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md"><li><a class="inline-flex items-center p-2 cursor-pointer" href=/index.xml title=RSS><ion-icon name=logo-rss></ion-icon>RSS</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/posts title=Archives><ion-icon name=archive></ion-icon>Archives</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/tags title="All Tags"><ion-icon name=pricetags></ion-icon>All Tags</a></li></ul></div><section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4"><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/index.xml title=RSS><ion-icon class=group-hover:text-primary-content name=logo-rss></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/posts title=Archives><ion-icon class=group-hover:text-primary-content name=archive></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/tags title="All Tags"><ion-icon class=group-hover:text-primary-content name=pricetags></ion-icon></a></section></div></nav><div class=flip-container :class="{ 'flip-it': flip }"><div class=flipper><div class=front><div class=container><div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4"><div class="hidden lg:block"></div><div class=lg:col-span-2><article class="mx-auto prose prose-quoteless dark:prose-invert" id=dream-single-post-main itemscope itemtype=http://schema.org/Article><meta itemprop=name content="From SSH to Cloud: Understanding Network Tunneling Technology"><meta itemprop=description content="In today’s work environment, remote server connections and accessing internal systems are common requirements. This article will start with basic SSH connections and gradually introduce network tunneling technology to help you understand and use these powerful tools."><meta itemprop=datePublished content="2025-02-19T21:22:48+04:00"><meta itemprop=dateModified content="2025-02-21T10:56:16+05:30"><meta itemprop=wordCount content="713"><header><h1 itemprop=headline>From SSH to Cloud: Understanding Network Tunneling Technology</h1><p class=text-sm><span data-format=luxon>2025-02-19T21:22:48+04:00</span>
| <span>4 minute read</span>
| <span>Updated at
<span data-format=luxon>2025-02-21T10:56:16+05:30</span></span></p><div class="flex justify-between"><div class="flex items-center"><span>@</span>
<span itemprop=author itemscope itemtype=https://schema.org/Person><span itemprop=name>Dong Hao</span></span></div><div class="flex items-center gap-2"><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://x.com/intent/post?text=From%20SSH%20to%20Cloud:%20Understanding%20Network%20Tunneling%20Technology&amp;url=https://jiejue.ai/2025/02/network-tunneling-from-ssh-to-cloud/" target=_blank rel="noopener noreferrer" title="Share on X"><ion-icon class=group-hover:text-primary-content name=logo-x></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https://jiejue.ai/2025/02/network-tunneling-from-ssh-to-cloud/" target=_blank rel="noopener noreferrer" title="Share on Facebook"><ion-icon class=group-hover:text-primary-content name=logo-facebook></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://wa.me/?text=From%20SSH%20to%20Cloud:%20Understanding%20Network%20Tunneling%20Technology%20https://jiejue.ai/2025/02/network-tunneling-from-ssh-to-cloud/" target=_blank rel="noopener noreferrer" title="Share on WhatsApp"><ion-icon class=group-hover:text-primary-content name=logo-whatsapp></ion-icon></a></div></div></header><section id=dream-single-post-content itemprop=articleBody><img src=https://jiejue.obs.ap-southeast-1.myhuaweicloud.com/20250219212606569.webp alt="From SSH to Cloud: Understanding Network Tunneling Technology"><p>In today&rsquo;s work environment, remote server connections and accessing internal systems are common requirements. This article will start with basic SSH connections and gradually introduce network tunneling technology to help you understand and use these powerful tools.</p><h2 id=ssh-the-foundation-of-remote-connections>SSH: The Foundation of Remote Connections</h2><p>SSH (Secure Shell) is a secure remote connection tool. Imagine you need to handle some files in an office in another city. Before remote connections, you might have needed to go there in person. But with SSH, you can securely &ldquo;log in remotely&rdquo; to that computer and operate it as if you were sitting in front of it.</p><pre class=mermaid>sequenceDiagram
    participant User as User Computer
    participant Server as Remote Server
    User->>Server: Initiate SSH Connection (Port 22)
    Server-->>User: Return Server Public Key
    User->>Server: Verify and Establish Encrypted Channel
    Note over User,Server: Secure Communication Tunnel Established</pre><p>The most basic SSH connection command is:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ssh username@server
</span></span><span style=display:flex><span><span style=color:#75715e># Example: ssh john@192.168.1.100</span>
</span></span></code></pre></div><h2 id=port-forwarding-building-bridges-for-data-transfer>Port Forwarding: Building Bridges for Data Transfer</h2><p>SSH isn&rsquo;t just for remote login; it can establish secure data transfer channels. It&rsquo;s like building an underground tunnel between two cities for safely transporting various resources.</p><ol><li>Local Port Forwarding</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ssh -L 8080:internal.server:80 username@server
</span></span></code></pre></div><ol start=2><li>Remote Port Forwarding</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ssh -R 8080:localhost:3000 username@server
</span></span></code></pre></div><ol start=3><li>Dynamic Port Forwarding</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ssh -D <span style=color:#ae81ff>1080</span> username@server
</span></span></code></pre></div><h2 id=cloud-service-solutions-when-traditional-ssh-is-restricted>Cloud Service Solutions When Traditional SSH is Restricted</h2><p>Sometimes, traditional SSH connections are blocked due to network policies (e.g., port 22 being blocked):</p><pre class=mermaid>flowchart LR
    subgraph Cloud Service Solution
    C[Local Computer] -- ✅ HTTPS/443 Port --> D[Cloud Service Management Plane]
    D -- Internal Channel --> E[Remote Server]
    end
    subgraph Traditional SSH Connection
    A[Local Computer] -- ❌ Port 22 Blocked --> B[Remote Server]
    end
    style Traditional SSH Connection fill:#f9f9f9,stroke:#333
    style Cloud Service Solution fill:#e6f3ff,stroke:#333</pre><p>In such cases, we can use special channels provided by cloud services. Taking Azure as an example, it provides the <code>az ssh vm</code> command:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># Basic connection</span>
</span></span><span style=display:flex><span>az ssh vm -n VM_NAME -g RESOURCE_GROUP
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Using port forwarding</span>
</span></span><span style=display:flex><span>az ssh vm -n VM_NAME -g RESOURCE_GROUP -- -L 8080:internal:80
</span></span></code></pre></div><p>Key features of this solution:</p><ul><li>Uses HTTPS (port 443) to establish connections, bypassing common port restrictions</li><li>Provides additional security through the cloud platform&rsquo;s management channel</li><li>Supports the same port forwarding features as standard SSH</li></ul><h2 id=practical-applications-of-port-forwarding>Practical Applications of Port Forwarding</h2><h3 id=1-accessing-internal-systems>1. Accessing Internal Systems</h3><pre class=mermaid>flowchart LR
    A[Local Computer] -- Port 8080 --> B[SSH Tunnel] -- Port 80 --> C[Internal System]
    style B fill:#f0f0f0,stroke:#333</pre><p>Example commands:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># Traditional SSH</span>
</span></span><span style=display:flex><span>ssh -L 8080:internal.system:80 user@server
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Cloud service solution</span>
</span></span><span style=display:flex><span>az ssh vm -n myVM -g myGroup -- -L 8080:internal.system:80
</span></span></code></pre></div><h3 id=2-sharing-local-services>2. Sharing Local Services</h3><pre class=mermaid>flowchart LR
    A["Local Service<br>Port 3000"] -- SSH Tunnel --> B["Remote Server<br>Port 8080"] -- Access --> C[External Users]
    style B fill:#f0f0f0,stroke:#333</pre><p>Example commands:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># Traditional SSH</span>
</span></span><span style=display:flex><span>ssh -R 8080:localhost:3000 user@server
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Cloud service solution</span>
</span></span><span style=display:flex><span>az ssh vm -n myVM -g myGroup -- -R 8080:localhost:3000
</span></span></code></pre></div><h3 id=3-setting-up-proxy-services>3. Setting Up Proxy Services</h3><pre class=mermaid>flowchart LR
    A[Local Computer] -- SOCKS Proxy<br>Port 1080 --> B[SSH Tunnel] --> C[Remote Server] --> D[Internet]
    style B fill:#f0f0f0,stroke:#333</pre><p>Example commands:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># Traditional SSH</span>
</span></span><span style=display:flex><span>ssh -D <span style=color:#ae81ff>1080</span> user@server
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Cloud service solution</span>
</span></span><span style=display:flex><span>az ssh vm -n myVM -g myGroup -- -D <span style=color:#ae81ff>1080</span>
</span></span></code></pre></div><h2 id=how-to-verify-connection-status>How to Verify Connection Status?</h2><ol><li>Check if ports are listening:</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># View locally listening ports</span>
</span></span><span style=display:flex><span>lsof -i :1080
</span></span></code></pre></div><ol start=2><li>Test proxy connection:</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># Test SOCKS proxy using curl</span>
</span></span><span style=display:flex><span>curl --socks5 localhost:1080 <span style=color:#e6db74>&#34;https://api.ipify.org?format=json&#34;</span>
</span></span></code></pre></div><ol start=3><li>Use proxy for specific programs:</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># Set environment variables</span>
</span></span><span style=display:flex><span>export https_proxy<span style=color:#f92672>=</span>socks5://localhost:1080
</span></span><span style=display:flex><span>export http_proxy<span style=color:#f92672>=</span>socks5://localhost:1080
</span></span></code></pre></div><h2 id=common-issues-and-solutions>Common Issues and Solutions</h2><ol><li><p><strong>Connection Reset</strong></p><ul><li>Check if network connection is stable</li><li>Confirm if server allows this type of connection</li><li>Verify if firewall rules permit the connection</li></ul></li><li><p><strong>Proxy Settings Not Working</strong></p><ul><li>Check if corporate security software is managing proxy settings</li><li>Try application-level proxy configuration</li><li>Consider using applications that support independent proxy settings</li></ul></li><li><p><strong>Performance Issues</strong></p><ul><li>Choose servers in closer geographic locations</li><li>Avoid forwarding too many ports in a single connection</li><li>Regularly clean up unused connections</li></ul></li></ol><h2 id=security-recommendations>Security Recommendations</h2><ol><li>Use strong passwords and key authentication</li><li>Close unnecessary connections promptly</li><li>Follow company network usage policies</li><li>Regularly update client and server software</li><li>Avoid plaintext transmission in public networks</li></ol><h2 id=summary>Summary</h2><p>Whether using traditional SSH or cloud service solutions, they all provide secure and flexible network connection methods. Understanding how these tools work helps us:</p><ul><li>Find alternatives when networks are restricted</li><li>Securely access internal systems</li><li>Flexibly handle various network connection needs</li></ul><p>Choosing appropriate connection methods and following security principles makes remote work and system access more convenient and secure.</p></section><div class=divider></div><div class="flex flex-col md:flex-row justify-between gap-4 py-4"><a class="group btn btn-outline" href=/2025/02/release-automation-best-practices/ title="Release Automation: A Journey from Chaos to Best Practices"><ion-icon name=chevron-back></ion-icon><div class="inline-flex flex-col items-start"><span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Previous page</span>
<span class="max-w-48 truncate">Release Automation: A Journey from Chaos to Best Practices</span></div></a><a class="group btn btn-outline" href=/2025/02/ai-struggle-through-maos-thought/ title="Understanding Global AI Competition Through Historical Perspective"><div class="inline-flex flex-col items-end"><span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Next page</span>
<span class="max-w-48 truncate">Understanding Global AI Competition Through Historical Perspective</span></div><ion-icon name=chevron-forward></ion-icon></a></div></article></div><div class="hidden lg:flex lg:flex-col lg:items-end"><nav id=TableOfContents><ul><li><a href=#ssh-the-foundation-of-remote-connections>SSH: The Foundation of Remote Connections</a></li><li><a href=#port-forwarding-building-bridges-for-data-transfer>Port Forwarding: Building Bridges for Data Transfer</a></li><li><a href=#cloud-service-solutions-when-traditional-ssh-is-restricted>Cloud Service Solutions When Traditional SSH is Restricted</a></li><li><a href=#practical-applications-of-port-forwarding>Practical Applications of Port Forwarding</a><ul><li><a href=#1-accessing-internal-systems>1. Accessing Internal Systems</a></li><li><a href=#2-sharing-local-services>2. Sharing Local Services</a></li><li><a href=#3-setting-up-proxy-services>3. Setting Up Proxy Services</a></li></ul></li><li><a href=#how-to-verify-connection-status>How to Verify Connection Status?</a></li><li><a href=#common-issues-and-solutions>Common Issues and Solutions</a></li><li><a href=#security-recommendations>Security Recommendations</a></li><li><a href=#summary>Summary</a></li></ul></nav></div></div><footer class="flex justify-between items-center gap-2 px-4 py-12"><div><p>© 2025 AI Collector</p><p>Silicon-based Life Kindergarten</p></div><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><section><span id=busuanzi_container_value_site_pv><i class="far fa-eye fa-fw"></i>
Site Total Visits <span id=busuanzi_value_site_pv></span>
</span>&nbsp;|&nbsp;
<span id=busuanzi_container_value_site_uv><i class="fa fa-user"></i>
Site Visitor Count <span id=busuanzi_value_site_uv></span></span></section></span></section></script><div x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }" class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"><template x-for="icon in icons"><div role=button tabindex=0 :aria-label="'Select ' + icon.name + ' mode'" class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary" :class="$store.darkMode.icon() === icon.name && 'bg-primary'" @click=$store.darkMode.toggle(icon.status)><ion-icon :name="`${icon.name}-outline`" class=group-hover:text-primary-content :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"></ion-icon></div></template></div></footer></div></div><div class=back><div class=container><div class="dream-grid dream-grid-about"></div><footer class="flex justify-between items-center gap-2 px-4 py-12"><div><p>© 2025 AI Collector</p><p>Silicon-based Life Kindergarten</p></div><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><section><span id=busuanzi_container_value_site_pv><i class="far fa-eye fa-fw"></i>
Site Total Visits <span id=busuanzi_value_site_pv></span>
</span>&nbsp;|&nbsp;
<span id=busuanzi_container_value_site_uv><i class="fa fa-user"></i>
Site Visitor Count <span id=busuanzi_value_site_uv></span></span></section></span></section></script><div x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }" class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"><template x-for="icon in icons"><div role=button tabindex=0 :aria-label="'Select ' + icon.name + ' mode'" class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary" :class="$store.darkMode.icon() === icon.name && 'bg-primary'" @click=$store.darkMode.toggle(icon.status)><ion-icon :name="`${icon.name}-outline`" class=group-hover:text-primary-content :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"></ion-icon></div></template></div></footer></div></div></div></div><script>window.lightTheme="emerald",window.darkTheme="forest"</script><script src=https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin=anonymous></script><script src=/js/grid.min.js></script><script src=/js/main.min.js></script><script src=https://cdn.jsdelivr.net/npm/luxon@1.26.0 integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0=" crossorigin=anonymous></script><script>format();function format(){document.querySelectorAll('span[data-format="luxon"]').forEach(e=>{const t=e.textContent;e.textContent=luxon.DateTime.fromISO(t,{locale:"en"}).toFormat("yyyy-MM-dd HH:mm")})}</script><script type=module>
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img')
    </script><script type=module>
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11.4.1/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ startOnLoad: true });
      </script><script async src="https://www.googletagmanager.com/gtag/js?id=G-S0KCH9BW4F"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-S0KCH9BW4F")}</script><script type=module src=https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js></script><script nomodule src=https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js></script></body></html>