<!doctype html><html lang=en-us x-data :class=$store.darkMode.class() :data-theme=$store.darkMode.theme()><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Release Automation: A Journey from Chaos to Best Practices | AI Solve</title>
<link href=/favicon.ico rel=icon type=image/x-icon><link rel=canonical href=https://jiejue.ai/2025/02/release-automation-best-practices/><meta name=author content="Dong Hao"><meta name=description content="While optimizing our project&rsquo;s release process recently, I discovered that although we all know &ldquo;standards are important,&rdquo; we often fall into the trap of &ldquo;ignoring standards for quick releases.&rdquo; This article will share how to make project releases more controllable and efficient through automation tools and standardized processes.
"><meta name=keywords content><meta name=generator content="Hugo 0.144.2"><meta property="og:url" content="https://jiejue.ai/2025/02/release-automation-best-practices/"><meta property="og:site_name" content="AI Solve"><meta property="og:title" content="Release Automation: A Journey from Chaos to Best Practices"><meta property="og:description" content="While optimizing our project’s release process recently, I discovered that although we all know “standards are important,” we often fall into the trap of “ignoring standards for quick releases.” This article will share how to make project releases more controllable and efficient through automation tools and standardized processes."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-02-19T21:49:58+04:00"><meta property="article:modified_time" content="2025-02-21T10:56:16+05:30"><meta name=twitter:card content="summary"><meta name=twitter:title content="Release Automation: A Journey from Chaos to Best Practices"><meta name=twitter:description content="While optimizing our project’s release process recently, I discovered that although we all know “standards are important,” we often fall into the trap of “ignoring standards for quick releases.” This article will share how to make project releases more controllable and efficient through automation tools and standardized processes."><link rel=stylesheet href=/css/output.min.css><style>pre{padding:1em;overflow:auto}</style><script defer src=https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js></script></head><body x-data="{
    flip: false,
  }"><div id=dream-global-bg></div><nav x-data="{ isSticky: false }" x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })" class="sticky top-0 z-30 mt-4 lg:mt-8 py-4" :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }"><div class="container flex justify-between px-4"><section class="flex items-center gap-4"><div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!"><div class="h-10 rounded-full"><img src=/favicon.ico alt="AI Solve"></div></div><div><a href=https://jiejue.ai/ class="text-lg font-semibold cursor-pointer">AI Solve</a><div class="text-base-content/60 text-sm">Using AI to Serve People</div></div></section><div class="dropdown dropdown-end sm:hidden"><div tabindex=0 role=button class="btn btn-ghost btn-square" aria-label="Select an option"><ion-icon name=menu class=text-2xl></ion-icon></div><ul tabindex=0 class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md"><li><a class="inline-flex items-center p-2 cursor-pointer" href=/index.xml title=RSS><ion-icon name=logo-rss></ion-icon>RSS</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/posts title=Archives><ion-icon name=archive></ion-icon>Archives</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/tags title="All Tags"><ion-icon name=pricetags></ion-icon>All Tags</a></li></ul></div><section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4"><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/index.xml title=RSS><ion-icon class=group-hover:text-primary-content name=logo-rss></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/posts title=Archives><ion-icon class=group-hover:text-primary-content name=archive></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/tags title="All Tags"><ion-icon class=group-hover:text-primary-content name=pricetags></ion-icon></a></section></div></nav><div class=flip-container :class="{ 'flip-it': flip }"><div class=flipper><div class=front><div class=container><div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4"><div class="hidden lg:block"></div><div class=lg:col-span-2><article class="mx-auto prose prose-quoteless dark:prose-invert" id=dream-single-post-main itemscope itemtype=http://schema.org/Article><meta itemprop=name content="Release Automation: A Journey from Chaos to Best Practices"><meta itemprop=description content="While optimizing our project’s release process recently, I discovered that although we all know “standards are important,” we often fall into the trap of “ignoring standards for quick releases.” This article will share how to make project releases more controllable and efficient through automation tools and standardized processes."><meta itemprop=datePublished content="2025-02-19T21:49:58+04:00"><meta itemprop=dateModified content="2025-02-21T10:56:16+05:30"><meta itemprop=wordCount content="812"><header><h1 itemprop=headline>Release Automation: A Journey from Chaos to Best Practices</h1><p class=text-sm><span data-format=luxon>2025-02-19T21:49:58+04:00</span>
| <span>4 minute read</span>
| <span>Updated at
<span data-format=luxon>2025-02-21T10:56:16+05:30</span></span></p><div class="flex justify-between"><div class="flex items-center"><span>@</span>
<span itemprop=author itemscope itemtype=https://schema.org/Person><span itemprop=name>Dong Hao</span></span></div><div class="flex items-center gap-2"><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://x.com/intent/post?text=Release%20Automation:%20A%20Journey%20from%20Chaos%20to%20Best%20Practices&amp;url=https://jiejue.ai/2025/02/release-automation-best-practices/" target=_blank rel="noopener noreferrer" title="Share on X"><ion-icon class=group-hover:text-primary-content name=logo-x></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https://jiejue.ai/2025/02/release-automation-best-practices/" target=_blank rel="noopener noreferrer" title="Share on Facebook"><ion-icon class=group-hover:text-primary-content name=logo-facebook></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://wa.me/?text=Release%20Automation:%20A%20Journey%20from%20Chaos%20to%20Best%20Practices%20https://jiejue.ai/2025/02/release-automation-best-practices/" target=_blank rel="noopener noreferrer" title="Share on WhatsApp"><ion-icon class=group-hover:text-primary-content name=logo-whatsapp></ion-icon></a></div></div></header><section id=dream-single-post-content itemprop=articleBody><img src=https://jiejue.obs.ap-southeast-1.myhuaweicloud.com/20250219215307280.webp alt="Release Automation: A Journey from Chaos to Best Practices"><p>While optimizing our project&rsquo;s release process recently, I discovered that although we all know &ldquo;standards are important,&rdquo; we often fall into the trap of &ldquo;ignoring standards for quick releases.&rdquo; This article will share how to make project releases more controllable and efficient through automation tools and standardized processes.</p><h2 id=from-manual-to-automated-why-change>From Manual to Automated: Why Change?</h2><p>In traditional manual release processes, we typically need to:</p><ol><li>Manually update version numbers</li><li>Update changelog</li><li>Create release</li><li>Publish to package management platforms</li></ol><p>This process has several obvious issues:</p><ul><li>Easy to forget version updates</li><li>Inconsistent changelog formats</li><li>Varying release notes quality</li><li>Possible missing release steps</li></ul><p>More importantly, manual operations make the release process unpredictable and difficult to replicate. We need a more automated and standardized solution.</p><h2 id=choosing-automation-tools>Choosing Automation Tools</h2><p>Among many automation tools, the semantic-release series (especially python-semantic-release) provides a complete solution. It can:</p><ol><li>Automatically determine version numbers</li><li>Automatically generate changelogs</li><li>Automatically create releases</li><li>Automatically publish to PyPI</li></ol><p>The core philosophy of the tool is to drive the entire release process through standardized commit messages.</p><h2 id=standardizing-commit-messages>Standardizing Commit Messages</h2><p>To fully utilize automation tools, we first need to standardize commit messages. The standard format is:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>&lt;type&gt;<span style=color:#f92672>(</span>&lt;scope&gt;<span style=color:#f92672>)</span>: &lt;description&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>optional detailed description<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>optional footer<span style=color:#f92672>]</span>
</span></span></code></pre></div><p>The types mainly include:</p><ul><li>feat: New feature</li><li>fix: Bug fix</li><li>docs: Documentation updates</li><li>style: Code formatting adjustments</li><li>refactor: Code refactoring</li><li>test: Test-related</li><li>chore: Build process or auxiliary tool changes</li></ul><p>For example:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>feat<span style=color:#f92672>(</span>database<span style=color:#f92672>)</span>: Add connection pool auto-cleanup feature
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Added automatic cleanup mechanism <span style=color:#66d9ef>for</span> idle connections, configurable cleanup interval.
</span></span><span style=display:flex><span>Supports manual cleanup triggering.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Breaking Changes:
</span></span><span style=display:flex><span>- Removed old manual connection close interface
</span></span></code></pre></div><h2 id=branch-management-best-practices>Branch Management Best Practices</h2><p>To ensure commit quality and traceability, we recommend a branch-based development model:</p><pre class=mermaid>flowchart TD
    A[main branch] -->|create feature branch| B(feature/xxx)
    A -->|create fix branch| C(fix/xxx)
    A -->|create docs branch| D(docs/xxx)
    
    B -->|commit| E[Pull Request]
    C -->|commit| E
    D -->|commit| E
    
    E -->|review & squash| A
    
    A -->|trigger| F[automatic release]</pre><h3 id=branch-naming-conventions>Branch Naming Conventions</h3><ul><li>feature/xxx: New feature development</li><li>fix/xxx: Bug fixes</li><li>docs/xxx: Documentation updates</li><li>chore/xxx: Build script updates</li></ul><pre class=mermaid>flowchart TD
    A[main branch] -->|create feature branch| B(feature/xxx)
    A -->|create fix branch| C(fix/xxx)
    A -->|create docs branch| D(docs/xxx)
    
    B -->|local commit| B1[feat: add new feature]
    B -->|local commit| B2[test: add tests]
    
    C -->|local commit| C1[fix: fix bug]
    C -->|local commit| C2[test: verify fix]
    
    D -->|local commit| D1[docs: update documentation]
    
    B1 --> PR1[create Pull Request]
    B2 --> PR1
    C1 --> PR2[create Pull Request]
    C2 --> PR2
    D1 --> PR3[create Pull Request]
    
    PR1 -->|review & squash| M[main branch]
    PR2 -->|review & squash| M
    PR3 -->|review & squash| M
    
    M -->|trigger| AUTO[automatic version release]
    
    classDef branch fill:#e1f5fe,stroke:#333,stroke-width:2px;
    classDef commit fill:#f9f9f9,stroke:#333,stroke-width:2px;
    classDef pr fill:#e8f5e9,stroke:#333,stroke-width:2px;
    classDef auto fill:#fce4ec,stroke:#333,stroke-width:2px;
    
    class A,B,C,D branch;
    class B1,B2,C1,C2,D1 commit;
    class PR1,PR2,PR3 pr;
    class M branch;
    class AUTO auto;</pre><h3 id=pull-request-best-practices>Pull Request Best Practices</h3><ol><li>Use templates to ensure necessary information</li><li>Perform self code review</li><li>Use squash when merging to keep main branch history clean</li><li>Ensure commit messages follow standards</li></ol><h2 id=automated-release-process>Automated Release Process</h2><p>The complete automated release process is as follows:</p><pre class=mermaid>flowchart TD
    subgraph Development Process
        A[Develop new feature] --> B[Commit code following standards]
        B --> C[Create Pull Request]
        C --> D[Code review]
        D --> E[Merge to main]
    end
    
    subgraph Automation Process
        E --> F[Analyze commit history]
        F --> G[Calculate version number]
        G --> H[Update files]
        H --> I[Create Release]
        I --> J[Publish package]
    end</pre><h3 id=tool-configuration>Tool Configuration</h3><p>Taking python-semantic-release as an example, add configuration to pyproject.toml:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span>[<span style=color:#a6e22e>tool</span>.<span style=color:#a6e22e>semantic_release</span>]
</span></span><span style=display:flex><span><span style=color:#a6e22e>version_variable</span> = [
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;pyproject.toml:version&#34;</span>,
</span></span><span style=display:flex><span>]
</span></span><span style=display:flex><span><span style=color:#a6e22e>branch</span> = <span style=color:#e6db74>&#34;main&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>upload_to_pypi</span> = <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>upload_to_release</span> = <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>build_command</span> = <span style=color:#e6db74>&#34;python -m build&#34;</span>
</span></span></code></pre></div><h3 id=github-actions-configuration>GitHub Actions Configuration</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>Release</span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>: [<span style=color:#ae81ff>main]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>release</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v4</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>      
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Python Semantic Release</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>python-semantic-release/python-semantic-release@v8.7.2</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>github_token</span>: <span style=color:#ae81ff>${{ secrets.GITHUB_TOKEN }}</span>
</span></span></code></pre></div><h2 id=best-practices-suggestions>Best Practices Suggestions</h2><ol><li><p>Version Number Management</p><ul><li>Strictly follow semantic versioning specifications</li><li>Let tools automatically handle version number updates</li><li>Do not manually modify version numbers</li></ul></li><li><p>Commit Messages</p><ul><li>Use tools (such as commitizen) to assist in generating standardized commit messages</li><li>Review commit message standards during the PR phase</li><li>Ensure final commit messages are clear and meaningful when merging</li></ul></li><li><p>Branch Strategy</p><ul><li>Protect the main branch, requiring PR merges</li><li>Use named feature branches</li><li>Delete merged branches promptly</li></ul></li><li><p>Release Process</p><ul><li>Configure automated testing to ensure code quality</li><li>Use environment variables to manage sensitive information</li><li>Maintain complete documentation for each release version</li></ul></li></ol><h2 id=advanced-suggestions>Advanced Suggestions</h2><ol><li><p>Pre-release Versions</p><ul><li>Use beta/alpha tags for pre-releases</li><li>Perform thorough testing in pre-release environments</li></ul></li><li><p>Multi-package Management</p><ul><li>Consider using monorepo tools (such as changesets)</li><li>Uniformly manage multiple package version releases</li></ul></li><li><p>Release Notifications</p><ul><li>Integrate Slack/DingTalk notifications</li><li>Automatically generate release announcements</li></ul></li></ol><h2 id=summary>Summary</h2><p>Automated release is not just about tool usage, but a shift in development culture. It requires us to:</p><ul><li>Pay more attention to commit message quality</li><li>Focus on standardized development processes</li><li>Care about code changes&rsquo; impact</li></ul><p>Through standardization and automation, we can:</p><ul><li>Improve release efficiency</li><li>Reduce human errors</li><li>Enhance project quality</li><li>Promote team collaboration</li></ul><p>Most importantly, these practices make project maintenance more sustainable and professional.</p><hr><h2 id=related-resources>Related Resources</h2><ul><li><a href=https://www.conventionalcommits.org/ target=_blank>Conventional Commits</a></li><li><a href=https://semver.org/ target=_blank>Semantic Versioning</a></li><li><a href=https://python-semantic-release.readthedocs.io/ target=_blank>python-semantic-release</a></li><li><a href=https://docs.github.com/cn/actions target=_blank>GitHub Actions</a></li><li><a href=https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/incorporating-changes-from-a-pull-request/about-pull-request-merges target=_blank>About pull request merges</a></li></ul></section><div class=divider></div><div class="flex flex-col md:flex-row justify-between gap-4 py-4"><div></div><a class="group btn btn-outline" href=/2025/02/network-tunneling-from-ssh-to-cloud/ title="From SSH to Cloud: Understanding Network Tunneling Technology"><div class="inline-flex flex-col items-end"><span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Next page</span>
<span class="max-w-48 truncate">From SSH to Cloud: Understanding Network Tunneling Technology</span></div><ion-icon name=chevron-forward></ion-icon></a></div></article></div><div class="hidden lg:flex lg:flex-col lg:items-end"><nav id=TableOfContents><ul><li><a href=#from-manual-to-automated-why-change>From Manual to Automated: Why Change?</a></li><li><a href=#choosing-automation-tools>Choosing Automation Tools</a></li><li><a href=#standardizing-commit-messages>Standardizing Commit Messages</a></li><li><a href=#branch-management-best-practices>Branch Management Best Practices</a><ul><li><a href=#branch-naming-conventions>Branch Naming Conventions</a></li><li><a href=#pull-request-best-practices>Pull Request Best Practices</a></li></ul></li><li><a href=#automated-release-process>Automated Release Process</a><ul><li><a href=#tool-configuration>Tool Configuration</a></li><li><a href=#github-actions-configuration>GitHub Actions Configuration</a></li></ul></li><li><a href=#best-practices-suggestions>Best Practices Suggestions</a></li><li><a href=#advanced-suggestions>Advanced Suggestions</a></li><li><a href=#summary>Summary</a></li><li><a href=#related-resources>Related Resources</a></li></ul></nav></div></div><footer class="flex justify-between items-center gap-2 px-4 py-12"><div><p>© 2025 AI Solve</p><p>Silicon-based Life Kindergarten</p></div><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><section><span id=busuanzi_container_value_site_pv><i class="far fa-eye fa-fw"></i>
Site Total Visits <span id=busuanzi_value_site_pv></span>
</span>&nbsp;|&nbsp;
<span id=busuanzi_container_value_site_uv><i class="fa fa-user"></i>
Site Visitor Count <span id=busuanzi_value_site_uv></span></span></section></span></section></script><div x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }" class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"><template x-for="icon in icons"><div role=button tabindex=0 :aria-label="'Select ' + icon.name + ' mode'" class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary" :class="$store.darkMode.icon() === icon.name && 'bg-primary'" @click=$store.darkMode.toggle(icon.status)><ion-icon :name="`${icon.name}-outline`" class=group-hover:text-primary-content :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"></ion-icon></div></template></div></footer></div></div><div class=back><div class=container><div class="dream-grid dream-grid-about"></div><footer class="flex justify-between items-center gap-2 px-4 py-12"><div><p>© 2025 AI Solve</p><p>Silicon-based Life Kindergarten</p></div><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><section><span id=busuanzi_container_value_site_pv><i class="far fa-eye fa-fw"></i>
Site Total Visits <span id=busuanzi_value_site_pv></span>
</span>&nbsp;|&nbsp;
<span id=busuanzi_container_value_site_uv><i class="fa fa-user"></i>
Site Visitor Count <span id=busuanzi_value_site_uv></span></span></section></span></section></script><div x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }" class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"><template x-for="icon in icons"><div role=button tabindex=0 :aria-label="'Select ' + icon.name + ' mode'" class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary" :class="$store.darkMode.icon() === icon.name && 'bg-primary'" @click=$store.darkMode.toggle(icon.status)><ion-icon :name="`${icon.name}-outline`" class=group-hover:text-primary-content :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"></ion-icon></div></template></div></footer></div></div></div></div><script>window.lightTheme="emerald",window.darkTheme="forest"</script><script src=https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin=anonymous></script><script src=/js/grid.min.js></script><script src=/js/main.min.js></script><script src=https://cdn.jsdelivr.net/npm/luxon@1.26.0 integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0=" crossorigin=anonymous></script><script>format();function format(){document.querySelectorAll('span[data-format="luxon"]').forEach(e=>{const t=e.textContent;e.textContent=luxon.DateTime.fromISO(t,{locale:"en"}).toFormat("yyyy-MM-dd HH:mm")})}</script><script type=module>
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img')
    </script><script type=module>
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11.4.1/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ startOnLoad: true });
      </script><script async src="https://www.googletagmanager.com/gtag/js?id=G-S0KCH9BW4F"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-S0KCH9BW4F")}</script><script type=module src=https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js></script><script nomodule src=https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js></script></body></html>